spring.application.name=kodebook
spring.datasource.url=jdbc:mysql://localhost/kodebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9000

